<!--pages/mycard/mycard.wxml-->
<scroll-view>
  <block wx:for="{{cards_list}}" wx:key="{{index}}">
    <view class='mycard'>
      <view class="card_header">
        <image class="car_icon" src='../../img/chepai.png'></image>
        <text>{{item.car_no}}</text>
      </view>
      <view class="card_kind">
        <text>{{item.name}}</text>
      </view>
      <text class="park_name">{{item.road_name}}</text>
      <text class="end_time">到期时间:{{item.time}}</text>
      <text class="more_pay" bindtap='to_renewal' id='{{index}}'>续费>></text>
      <image hidden='{{item.overdue}}' class="overdue" src="../../img/yiguoqi.png"></image>
    </view>
  </block>
  <view class='header clearfix' bindtap='addmycar'>
    <image class='addcar' src='../../img/tianjia.png'></image>
    <text>办理月卡</text>
  </view>
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
</scroll-view>
