<!--pages/selcar/selcar.wxml-->
<scroll-view>
  <block wx:for="{{carNumber}}" wx:key="{{index}}">
    <view class='mycar' bindtap='sel_car' id="{{index}}">
      <view class='carnumber'>
        <view class='carmingxi'>
          <text>{{item.car_no}}</text>
        </view>
        <text class='carkind' wx:if="{{item.car_type==0}}">普通车辆</text>
        <text class='carkind1' wx:if="{{item.car_type==1}}">新能源车辆</text>
      </view>
    </view>
  </block>
  <view class='header clearfix' bindtap='addmycar'>
    <image class='addcar' src='../../img/tianjia.png'></image>
    <text>添加车辆</text>
  </view>
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
</scroll-view>
