<scroll-view scroll-x="false">
    <view class='line-box'>
        <view class='line-one'></view>
        <text class='line-text'>车位编号</text>
        <view class='line-two'></view>
        <!-- <image class='saomiao' src='../../img/saomiao.png' bindtap='getparking'></image> -->
        <image class='topadd' src='../../img/tianjia.png' wx:if="{{carNumber!=null&&carNumber.length!=0}}" bindtap='addmycar'></image>
        <text class='addtext' wx:if="{{carNumber!=null&&carNumber.length!=0}}">添加车辆</text>
    </view>
    <view class="pas-box">
        <view class="box-six">
            <input class="pas-input" type="number" maxlength="6" focus="false" readonlyunselectable="on" bindinput="bindHideKeyboard"></input>
            <view class="six">
                <text class="i {{len==0?'active':''}}">
                    <text class="b" wx:if="{{len>0}}">{{oneNum}}</text>
                </text>
                <text class="i {{len==1?'{{}}':''}}">
                    <text class="b" wx:if="{{len>1}}">{{twoNum}}</text>
                </text>
                <text class="i {{len==2?'active':''}}">
                    <text class="b" wx:if="{{len>2}}">{{threeNum}}</text>
                </text>
                <text class="i {{len==3?'active':''}}">
                    <text class="b" wx:if="{{len>3}}">{{fourNum}}</text>
                </text>
                <text class="i {{len==4?'active':''}}">
                    <text class="b" wx:if="{{len>4}}">{{fiveNum}}</text>
                </text>
                <text class="isix {{len==5?'active':''}}">
                    <text class="b" wx:if="{{len>5}}">{{sixNum}}</text>
                </text>
            </view>
        </view>
        <view class='usertext'>最近所泊车辆：</view>
        <radio-group class="radio-group" bindchange="changecheck" wx:if="{{carNumber!=null}}">
            <label class="radio" wx:for="{{carNumber}}" wx:key="{{index}}">
                <radio id='{{index}}'value="{{index}}"/>
                <view class='mycar'>
                    <view class='carnumber'>
                        <view class='carmingxi'>
                            <text>{{item.car_no}}</text>
                        </view>
                        <text class='carkind' wx:if="{{item.car_type==0}}">普通车辆</text>
                        <text class='carkind1' wx:if="{{item.car_type==1}}">新能源车辆</text>     
                    </view>
                </view>
            </label>
        </radio-group>
    <!-- 如果没有用户车牌记录显示添加车牌 -->
        <view class='header clearfix' bindtap='addmycar' wx:if="{{carNumber==null||carNumber.length==0}}">
            <image class='addcar' src='../../img/tianjia.png'></image>
            <text>添加车辆</text>
        </view>
        <view class="confirm_btn {{len==6&&sltcarNumber ? 'on' : ''}}" bindtap='sub'>开始停车</view>
    </view>
    <text> \n </text>
    <text> \n </text>
    <text> \n </text>
</scroll-view>