<scroll-view class="table" hidden="{{imgParking}}">
    <block wx:for="{{pakingList}}" wx:key="{{index}}">
        <view class='content'>
            <view class='header'>
                <image class="car_icon" src="../../img/chepailan.png"></image>
                <text class="carno">{{item.car_no}}</text>
                <text wx:if="{{item.pay_type == 1 &&  item.charge_money != 0}}" class="status">已支付</text>
                <text wx:if="{{item.charge_money == 0}}" class="status">无需支付</text>
                <text wx:if="{{item.pay_type == 0}}" style="color:#d81e06" class="status">未支付</text>
            </view>
            <view class="main">
                <view class="up">
                    <image class="icon" src="../../img/arrive.png"></image>
                    <text class="starttime">{{item.parkstart_time}}</text>
                    <text class="time">{{item.buy_time}}</text>
                </view>
                <view class="modile">
                    <image class="icon" src="../../img/leave.png"></image>
                    <text class="endtime">{{item.parkend_time}}</text>
                    <text class="money">{{item.charge_money}}元</text>
                </view>
                <view class="down">
                    <image class="icon" src="../../img/site.png"></image>
                    <text class="parkname">{{item.parking_name}}</text>
                    <text class="parkno">车位:{{item.park_no}}</text>
                </view>
            </view>
        </view>
    </block>
</scroll-view>
<view class='img-box' hidden="{{!imgParking}}">
    <image src='../../img/Recharge-record_icon@2x.png'></image>
    <text>暂无停车记录哦</text>
</view>