<scroll-view class="table" hidden="{{imgParking}}">
    <block wx:for="{{pakingList}}" wx:key="{{index}}">
        <view class='content'>
            <view class='header'>
                <text class="carno">{{item.car_no}}</text>
                <text class="status">{{item.pay_type}}</text>
            </view>
            <view class="main">
                <view class="up">
                    <text class="starttime">开始时间:{{item.parkstart_time}}</text>
                    <text class="time">{{item.buy_time}}</text>
                </view>
                <view class="modile">
                    <text class="endtime">结束时间:{{item.parkend_time}}</text>
                    <text class="money">{{item.charge_money}}元</text>
                </view>
                <view class="down">
                    <text class="parkname">{{item.parking_name}}</text>
                    <text class="parkno">车位:{{item.park_no}}</text>
                </view>
            </view>
        </view>
    </block>
</scroll-view>
<view class='img-box' hidden="{{!imgParking}}">
    <image src='../../img/Recharge-record_icon@2x.png'></image>
    <text>暂无停车记录哦</text>
</view>