.table {
  border: 0px solid darkgray;
}

.content {
  width: 95%;
  background: #fff;
  margin: 20rpx auto 0;
  font-size: 30rpx;
  border-radius: 10rpx;
  box-shadow: 2px 2px 2px #999;
}

.header {
  height: 70rpx;
  font-size: 35rpx;
  width: 95%;
  margin: 0 auto;
  line-height: 70rpx;
  border-bottom: 1px solid #999;
}

.carno{
    color: #5cbcfe;
}
.up,
.modile,
.down{
    height: 50rpx;
    width: 95%;
    margin: 0 auto;
    line-height: 50rpx;
}
.car_icon{
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin-top: 5rpx;
  margin-right: 10rpx;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-right: 10rpx;
  margin-top: 5rpx;
}
.up{
    margin-top: 10rpx;
}
.down{
    margin-bottom: 10rpx;
}
.time,
.money,
.parkno,
.status{
    float: right;
}
.status{
    font-size: 30rpx;
}
.money{
    font-size: 35rpx;
    color: #d81e06;
}
.img-box{
  margin-top: 50px;
  font-size: 14px;
  color: #999;
  text-align: center;
}

.img-box > image {
  display: block;
  width: 206px;
  height: 169px;
  margin: 0 auto;
}

.img-box > text {
  margin-top: 10px;
}