<view wx:if="{{imgParking && online}}" class="up">  
    <view class="online">
        <view class="headertext textone">小程序/APP订单</view>
        <view class="car_no">
            <image class="icon" src="../../img/chepailan.png"></image>
            <text>{{online_order.car_no}}</text>
        </view>
        <view class="start_time">
            <image class="icon" src="../../img/arrive.png"></image>
            <text>{{online_order.parkstart_time}}</text>
        </view>
        <view class="end_time">
            <image class="icon" src="../../img/leave.png"></image>
            <text>{{online_order.parkend_time}}</text>
        </view>
        <view class="pay_time">
            <image class="icon" src="../../img/time.png"></image>
            <text>{{online_order.buy_time}}</text>
        </view>
        <view class="park_name">
            <image class="icon" src="../../img/site.png"></image>
            <text>{{online_order.parking_name}}--{{online_order.park_no}}</text>
        </view>
        <view class="online_money">
              ￥<text class="money">{{online_order.charge_money}}</text>
        </view>
        <view bindtap='to_pay_online' class="topay_online">缴费</view>
    </view>
</view>
<scroll-view class="down" wx:if="{{imgParking &&  offline}}">
    <block wx:for="{{pda_order_list}}" wx:key="{{index}}">
        <view class="offline" id="{{index}}">
            <view class="headertext texttwo">现场收费订单</view>
            <view class="car_no">
                <image class="icon" src="../../img/chepailan.png"></image>
                <text>{{item.carnumber}}</text>
            </view>
            <view class="order_no">
                <image class="icon" src="../../img/order.png"></image>
                <text>欠费订单数：{{item.oweCount}}个</text>
            </view>
            <view class="detail">
                <text bindtap='to_pdaorder' id="{{index}}">查看详情</text>
                <image src="../../img/tubiao-.png"></image>
            </view>
            <view class="offline_money">
                ￥
                <text class="money">{{item.oweAmount * -1}}</text>
            </view>
            <view bindtap="to_pay_offline" class="topay_offline" id="{{index}}">缴费</view>
        </view>
    </block>
      
    
</scroll-view>
<view class='img-box' wx:if="{{!imgParking}}">
    <image src='../../img/Recharge-record_icon@2x.png'></image>
    <text>所有停车费用已经缴清</text>
</view>