/* 线上订单 */
.up{
  padding-top: 45rpx;
  height: 400rpx;
}
.online,
.offline {
  width: 90%;
  background: #fff;
  box-shadow: 2px 2px 20px #999;
  font-size: 30rpx;
  position: relative;
  border-radius: 15rpx;
  padding-top: 10rpx;
  float: left;
  margin-left: 5%;
}
.topay_online,
.topay_offline{
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: #1296db;
  border-radius: 10rpx;
  position: absolute;
  right: 40rpx;
}
.topay_online{
  top: 50%;
}
.topay_offline{
  top: 55%;
}
.car_no,
.start_time,
.end_time,
.pay_time,
.park_name,
.order_no,
.detail{
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 15rpx;
}
.online_money,
.offline_money {
  position: absolute;
  right: 40rpx;
  top: 30%;
  color: #d81e06;
  font-weight: 600;
}
.money{
  font-size: 45rpx;
}
.online{
  height: 400rpx;
  margin-bottom: 30rpx;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.headertext{
  height: 70rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-top-right-radius: 35rpx;
  border-bottom-right-radius: 35rpx;
  background: #fcd0f8;
  line-height: 70rpx;
  color: #d81e06;
}
.textone{
  width: 240rpx;
}
.texttwo{
  width: 200rpx;
}
/* 线下订单 */
.offline{
  margin-top: 30rpx;
  height: 300rpx;
  margin-bottom: 30rpx;
}
.detail>text{
  margin-left: 100rpx;
  float: left;
  color: rgb(114, 112, 112)
}
.detail>image{
  width: 40rpx;
  height: 40rpx;
  /* margin-top: 20rpx; */

}
/* 无订单显示 */
.img-box{
  margin-top: 50px;
  font-size: 14px;
  color: #999;
  text-align: center;
}

.img-box > image {
  display: block;
  width: 206px;
  height: 169px;
  margin: 0 auto;
}

.img-box > text {
  margin-top: 10px;
}