<!-- 普通汽车车牌输入框 -->
<view hidden='{{showplate}}'>
    <view animation="{{animationData}}" class="plate-input-box-container center">
        <view class="flex plate-input-box">
            <block wx:for="{{inputBoxData}}" wx:key="{{index}}">
                <view class="plate-input-digit {{item.hover}}" id='{{index}}' bindtap="bindDigitTap">{{item.char}}</view>
            </block>
        </view>
    </view>
  <!-- <view>
    <block wx:for="{{inputBoxData}}">
        <view>{{item.char}}</view>
    </block>
  </view> -->
    <block wx:if="{{currentPos!=null}}">
        <view class="flex plate-keyboard-container" wx:if="{{currentPos==0}}">
            <block wx:for="{{plateAreaCharset}}" wx:key="{{index}}">
                <view class="plate-keyborad-key" hover-stay-time='100' hover-class="plate-keyborad-key-hover" data-char='{{item}}' bindtap="bindKeyTap">{{item}}</view>
            </block>
        </view>
        <view class="flex plate-keyboard-container" wx:else>
            <block wx:for="{{plateDigitCharset}}" wx:key="{{index}}">
                <view class="plate-keyborad-key" hover-stay-time='100' hover-class="plate-keyborad-key-hover" data-char='{{item}}' bindtap="bindKeyTap">{{item}}</view>
            </block>
        </view>
    </block>
</view>
<!-- 新能源汽车车牌输入框 -->
<view hidden='{{!showplate}}'>
    <view animation="{{animationData}}" class="plate-input-box-container center">
        <view class="flex plate-input-box">
            <block wx:for="{{inputBoxData1}}" wx:key="{{index}}">
                <view class="plate-input-digit {{item.hover}}" id='{{index}}' bindtap="bindDigitTap1">{{item.char}}</view>
            </block>
        </view>
    </view>
  <!-- <view>
    <block wx:for="{{inputBoxData}}">
        <view>{{item.char}}</view>
    </block>
  </view> -->
    <block wx:if="{{currentPos!=null}}">
        <view class="flex plate-keyboard-container" wx:if="{{currentPos==0}}">
            <block wx:for="{{plateAreaCharset}}" wx:key="{{index}}">
                <view class="plate-keyborad-key" hover-stay-time='100' hover-class="plate-keyborad-key-hover" data-char='{{item}}' bindtap="bindKeyTap1">{{item}}</view>
            </block>
        </view>
        <view class="flex plate-keyboard-container" wx:else>
            <block wx:for="{{plateDigitCharset}}" wx:key="{{index}}">
                <view class="plate-keyborad-key" hover-stay-time='100' hover-class="plate-keyborad-key-hover" data-char='{{item}}' bindtap="bindKeyTap1">{{item}}</view>
            </block>
        </view>
    </block>
</view>
<!-- 新能源选项 -->
<checkbox-group bindchange="checkboxChange" class='checkboxcon'>
    <checkbox value='1'/>
    <label class="checkbox">新能源车辆</label>
</checkbox-group>
<!-- 拍照识别 -->
<view class='camera' bindtap="camera">   
    <image class='cameraicon' src='../../img/xiangji.png'></image>
    <view class='cameratext'>快速拍照识别车牌</view>
</view>  
<view class="plate_on {{plateLength? 'on' : ''}}" bindtap='plateOn'>确定添加</view>

  
