<!--pages/pdaorder/pdaorder.wxml-->
<scroll-view class="content">
  <block wx:for="{{order_list}}" wx:key="{{index}}">
    <view class="offline">
      <view class="park_name">
        <image class="icon" src="../../img/site.png"></image>
        <text>{{item.zonename}}--{{item.parkingspace}}</text>
      </view>
      <view class="start_time">
        <image class="icon" src="../../img/arrive.png"></image>
        <text>{{item.starttime}}</text>
      </view>
      <view class="end_time">
        <image class="icon" src="../../img/leave.png"></image>
        <text>{{item.endtime}}</text>
      </view>
      <view class="pay_time">
        <image class="icon" src="../../img/time.png"></image>
        <text>{{item.sumMins}}</text>
      </view>
      <view class="status">未缴费</view>
      <view class="offline_money">
        ￥
        <text class="money">{{item.shouldmoney}}</text>
      </view>
    </view>
  </block>
  <view class="total">
    <view class="total_money">总计金额：￥<text>{{total_money}}</text></view>
    <button class="pad_pay" bindtap="to_pay">缴费</button>
  </view>
</scroll-view>
